<!DOCTYPE html>
<html>
    <head>
        <title>chatbot</title>

        <style>

            body{
                background-color: rgb(39, 39, 39);
            }

            h1{
                margin-left: 100px;
                color: darkorange;
            }
            .box{
                width: 670px;
                height: 550px;
                padding: 2px;
                margin-top: 90px;
                margin-left: 790px;
                
                border: 5px solid rgb(0, 255, 170);
                border-radius: 15px;
            }

            .box1{
                width: 670px;
                height: 550px;
                padding: 2px;
                margin-top: -565px;
                margin-left: 50px;
                
                border: 5px solid rgb(0, 255, 170);
                border-radius: 15px;
            }

            .imgc{
                width: 100%;
                height: 100%;
                border-radius: 10px;

            }

            .vid{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

        </style>

    </head>
    
    <body>
        <h1 style="font-family: cursive;">Sign Language ChatBot</h1>

        <div class="box">

            <img src="" id="image" class="imgc">

            <script type="text/javascript">
                let image = document.getElementById('image');
                let images = ['/static/img1.jpg','/static/img2.jpg'];
                let i = 0;

                setInterval(function(){
                    image.src = images[i];
                    i++;
                    if (i==2){
                        i = 0;
                    }
                }, 1000);
            </script>

        </div>

        <div class="box1">
            {{pythonimg}}
            <!-- <video class="vid" id="video" playsinline autoplay></video>

            <script>
                'use strict'

                const video = document.getElementById('video');
                const constriants = {
                    audio: false,
                    video:{
                        width: 880, height: 720
                    }
                };

                async function init(){
                    try{
                        const stream = await navigator.mediaDevices.getUserMedia(constriants);
                        handleSuccess(stream)
                    }
                    catch(e){
                        errorMsgElement.innerHTML = `navigator.getUserMedia.error:${e.toString()}`;
                    }
                }

                function handleSuccess(stream){
                    window.stream = stream;
                    video.srcObject = stream;
                }

                init();
            </script> -->

        </div>
    </body>
</html>