<!DOCTYPE html>
<html>
    <head>
        <title>chatbot</title>

        <style>

            body{
                background-color: rgb(39, 39, 39);
            }

            h1{
                margin-left: 100px;
                color: darkorange;
            }
            .box{
                width: 670px;
                height: 550px;
                padding: 2px;
                margin-top: 90px;
                margin-left: 790px;
                
                border: 5px solid rgb(0, 255, 170);
                border-radius: 15px;
                background-color: burlywood;
            }

            .box1{
                width: 670px;
                height: 550px;
                padding: 2px;
                margin-top: -565px;
                margin-left: 50px;
                
                border: 5px solid rgb(0, 255, 170);
                border-radius: 15px;
            }

            .imgc{
                width: 100%;
                height: 100%;
                border-radius: 10px;

            }

            .vid{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <script type=text/javascript> 

            $(document).keyup(function(event) {
                if (event.which === 13) {
                    $.getJSON('/chatbotOff', { }, function(data) { }); return false;

                }
                if (event.which === 32) {
                    $.getJSON('/chatbotOn', { }, function(data) { }); return false;
                }
            });

        </script> 

    </head>

    <body>
        <h1 style="font-family: cursive;">Sign Language ChatBot</h1>

        <div class="box">

            <img src="{{ url_for('image') }}" class="imgc">

                <!-- <script type="text/javascript">
                    let image = document.getElementById('image');
                    var images = [];
                    let i = 0;
                    let interval = 1000;
                    
                    setInterval(function(){
                        let str = "{{reply}}"
                        let strLength = str.length;
                        image.src = "/static/"+str[i]+".svg";
                        i++;
                        if (i>strLength){
                            i = 0;
                            image.src = "/static/retry.png";
                        }
                    }, interval);

                    {}
                    
                </script> -->

        </div>

        <div class="box1">

            <img src="{{ url_for('video') }}" class="imgc"/>

        </div>
    </body>
</html>